<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about dc ltd</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .header{
            box-shadow: 2px 2px 4px 2px #0005;
            text-align: center;
        }
        h1{
            color:rgb(248, 8, 108);
        }
        h2{
            color:rgb(55, 240, 18);
        }

        .content{
            box-shadow: 2px 2px 4px 2px #0005;
            text-align: center;
            padding: 10px;
        }

        .content div{
            box-shadow: 2px 2px 4px 2px #0005;
            text-align: center;
            margin: 10px;
            padding-top: 20px;
        }

        .text{
            text-align: left;
            padding: 10px;
            line-height: 30px;
            font-family: arial;

        }
        li{
            list-style-position: inside;
            line-height: 30px;
           
        
        }

        ol,ul{
            text-align: left;
            margin-left: 30px;
        }
a{
text-decoration:none;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
          <p>
            <h1>
              ABOUT DYNASTY COMRADES(DC).
            </h1>
           
          </p>
          
        </div>
        <div class="content">
            <div class="who">
                <p class="title">
                    <h2><u>WHO ARE WE?</u></h2>
                </p>
                <hr>
                <p class="text">
                    We are a group of students who came together to help other students get access to cyber services from anywhere and at a cheap price.

                </p>
                

            </div>

            <div class="what">
                <p class="title">
                    <h2><u>WHAT SERVICES DO WE OFFER?</u></h2>
                    
                </p>
                <hr>
                <p class="text">
                    The services we offer include :
                    <ul>
                        <a href="index.html"><li>Online KRA Certificate application</li></a>
                        <li>KUCCPS application</li>
                        <li>HEF(helb) application</li>
                    </ul>


                </p>
            </div>

            <div class="how">
                <p>
                    <h2><u>HOW DO OUR SERVICES WORK?</u></h2>
                    <P class="text">
                        This web based platform works this way:
                        <ol>
                            <li>You to tap the link to our <a href="index.html">home page</a>.</li>
                            <li>You fill in the KRA applicaton form and submit the form online.</li>
                            <li>You will then be requested by one of our agents to send a scan or photo of your id .</li>
                            <li>Our team will then work behind the scenes to generate your KRA pin.</li>
                            <li>A screenshot of your KRA certificate is sent to prove it is has been succesfully created.(Pin will be hidden but name will be shown.)</li>
                            <li>Your KRA pin is sent to your after paying the fee requested.</li>
                        </ol>
                    </P>


                    
            
                </p>
                <hr>
                <P class="text">

                </P>



            </div>

           


            
          </div>
        
        
        
    
</body>
</html>
