<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>contact us</title>
        
    </head>
    <style>
        body{
            font-size:2em;
            font-family: Arial;
            
        }
        
        a{
            text-decoration: none;
        }
        .main{
            
        }
        .header{
            display: flex;
            justify-content: space-between;
            background: #eee;
            
        }
        
        .header div{
            margin: 20px;

        }
        
        
            
            
        
        
        .header div a p img{
            
            height: 70px;
        }
    
                
        
          .header div a p{
            
            width: 100px;
            padding: 5px;
            background: #fff;
            box-shadow:0px 2px 4px 2px #0005;
            text-align: center;
            
            
        }
        
        .content{
            
        }
        
        
        .content .name{
        
            padding: 10px;
            max-width: 95%;
            margin: auto;
            text-align: center;
            color:rgba(25,215,250);
            box-shadow: 2px 2px 4px 2px #eee;
            
            
        }
        
        .content .text{
            padding: 10px;
            max-width: 95%;
            margin: auto;
            box-shadow: 2px 2px 4px 2px #eee;
    ,       margin-top: 10px;
;
        }
        
        ul,ol{
                line-height:2em;
        }
        
        hr{
            height: 4px;
            background: rgba(215,240,0);
        }
    </style>
    <body>
        <div class="main">
            
            <div class="header">
                
                <div class="home">
                    <a href="index.html">
                        <p>
                            <img src="home.jpeg" alt="">
                            <br>
                            HOME
                        </p>
                        
                    </a>
                </div>
                <hr>
            
                
                <div class="apply">
                    <a href="http://dynastycomrades.great-site.net">
                        <p>
                            <img src="apply.png" alt="">
                            <br>
                            APPLY
                        </p>
                    </a>
                </div>
                 
                 
            </div>
            <hr>
            <div class="content">
                
                <div class="name">
                    <h1>DYNASTY COMRDES</h1>
                </div>
                
                <hr>
                <hr>
                
                <div class="text">
                    You can can contact our support team via :
                    <br>
                    <ol>
                        <li>
                            Email : <a href="mailto:dynastycomrades01@gmail.com?cc=gregsonmwavuna3@gmail.com&subject=SUPPORT REQUEST FOR DC LTD">
                                dynastycomrades01@gmail.com
                            </a>
                        </li>
                        <br>
                        <li>
                            Whatsapp and inbox:
                            <br>
                            <ul>
                                  <a href="https://wa.me/+254782788985">
                                                            <li>@Wizking</li>
                                </a>
                                
                                <a href="https://wa.me/+254768748349" >
                                    <li>@C.E.O</li>
                                </a>                              
                                
                              
                                <a href="https://wa.me//+254743122790">
                                    <li>@M.K.R.S</li>                                    
                                </a>
                                <a href="https://wa.me/+254769880662">
                                                            <li>@DOC.</li>
                                </a>
                            
                                <a href="https://wa.me/+254708612010">
                                                                    <li>@Godgiven</li>
                                </a>

                            </ul>
                        </li>
                    </ol>
                </div>
                <hr>
            </div>
        </div>
    </body>
    
</html>
