  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynasty comrades</title>
    <style>
        *{

            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .main{
            
            padding:20px;
            align-items: center;
            height: 100vh;
            background-image: url("netback.jpg");
            background-size: cover;
            flex-direction: column;
            text-align: center;

        }

        .name{
            color:green;
            margin: 20px;
            font-family: algerian;
            font-weight:3em;
            
        }

        .centered{
                   
           
            align-items: center;
            padding: 40px;
            text-align: center;
            background-color:#0095;
            border-radius:10% ;
            box-shadow: 2px 2px 4px 2px #000;



        }
        .topic{
            color:white;
        }

        .centered div{
            display: block;
            


        }

        .apply-btn{
            margin: 20px;
            width:100px;
            height:50px;
            background: gold;
            border-radius: 40px;
            box-shadow:2px 2px 4px 2px #000;
        }
        .about-btn{
            margin: 20px;
            width:100px;
            height:50px;
            background: lightcoral;
            border-radius: 40px;
            box-shadow:2px 2px 4px 2px #000;
        }
        .contact-btn{
            margin: 20px;
            width:100px;
            height:50px;
            background: rgb(8, 243, 165);
            border-radius: 40px;
            box-shadow:2px 2px 4px 2px #000;
        }




    </style>
</head>
<body>
   
    <div class="main">
        <h1 class="name">
            DYNASTY COMDRADES ONLINE CYBER
        </h1>

        <div class="centered">
            
                <p  >
                    <h1 class="topic">KRA APPLICATION</h1>
                </p>
            
            
            <p class="apply">
                <a href="http://dynastycomrades.great-site.net">
                    <button class="apply-btn">
                        APPLY NOW
                    </button>
                </a>
            </p>
            <p class="about">
                <a href="about.php">
                    <button class="about-btn">
                        ABOUT US
                    </button>
                </a>
            </p>
            <p class="contact">
                <a href="contact">
                    <button class="contact-btn">
                        CONTACT US
                    </button>
                </a>
            </p>
        </div>


    </div>
    <footer class="footer">

    </footer>
    
</body>
</html>
